@import 'compass/utilities'

body
  background: #f3f3f3
  color: #000
  line-height: 1.5
  font-family: 'Verdana', 'Tahoma', sans-serif
  font-size: 12px

  .theme-showcase
    +min-height(800px)
    background-color: #fff

    h1
      font-size: 22px
